{
  "name": "pitesti",
  "version": "2.2.0",
  "description": "A super-simple test framework.",
  "main": "index.js",
  "scripts": {
    "posttest": "standard",
    "test": "node test"
  },
  "author": "Bryan English <bryan@bryanenglish.com>",
  "license": "MIT",
  "dependencies": {
    "create-test-promise": "^1.1.0",
    "make-tap-output": "^1.0.1",
    "tage": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^9.0.2"
  }
}
